# EMS

./: .gitignore  Ems.sln  Status-ColorAPI.sln  package-lock.json
Ems.App/: Ems.App.csproj  Program.cs  efpt.config.json
Ems.App/ClientApp/: angular.json  package-lock.json  package.json
Ems.App/ClientApp/src/: index.html  main.ts
Ems.App/ClientApp/src/app/: app-routing.module.ts
Ems.App/ClientApp/src/app/demo/components/dashboard/: dashboard.component.html
Ems.App/ClientApp/src/app/layout/: app.menu.component.ts
Ems.App/ClientApp/src/app/pages/checking/: checking-routing.module.ts  checking.component.html  checking.component.ts  checking.module.ts
Ems.App/ClientApp/src/app/pages/checking-information/: checking-information-routing.module.ts  checking-information.module.ts
Ems.App/ClientApp/src/app/pages/checking-information/agenda-checking/: agenda-routing.module.ts  agenda.component.html  agenda.component.ts  agenda.module.ts
Ems.App/ClientApp/src/app/pages/checking-information/checking/: checking-routing.module.ts  checking.component.html  checking.component.ts  checking.module.ts
Ems.App/ClientApp/src/app/pages/checking-information/leave-request/: leave-request-routing.module.ts  leave-request.component.html  leave-request.component.ts  leave-request.module.ts
Ems.App/ClientApp/src/app/pages/course/: course-routing.module.ts  course.component.html  course.component.ts  course.module.ts
Ems.App/ClientApp/src/app/pages/course/course-open/: course-open-routing.module.ts  course-open.component.html  course-open.component.scss  course-open.component.ts  course-open.module.ts
Ems.App/ClientApp/src/app/pages/course/course-register/: course-register-routing.module.ts  course-register.module.ts  course.component.html  course.component.ts
Ems.App/Controllers/: StatusColorController.cs
Ems.App/Entities/: EmsContext.cs  StatusColor.cs
Ems.App/Models/: ExampleModel.cs
Ems.App/Properties/: launchSettings.json
Ems.App/Servies/: ExampleService.cs
Status-ColorAPI/: Ems.App.csproj  Program.cs  Status-ColorAPI.csproj  Status-ColorAPI.http  WeatherForecast.cs  efpt.config.json
Status-ColorAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Status-ColorAPI/ClientApp/src/: index.html
Status-ColorAPI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Status-ColorAPI/ClientApp/src/app/shared/: status.model.ts  status.service.ts
Status-ColorAPI/ClientApp/src/app/status-add-edit/: status-add-edit.component.html  status-add-edit.component.ts
Status-ColorAPI/ClientApp/src/environments/: environment.development.ts
Status-ColorAPI/Controllers/: StatusColorController.cs  WeatherForecastController.cs
Status-ColorAPI/Entities/: EmsContext.cs  StatusColor.cs
Status-ColorAPI/Migrations/: 20241204095400_StatusColor.Designer.cs  20241204095400_StatusColor.cs  StatusColorContextModelSnapshot.cs
Status-ColorAPI/Models/: StatusColor.cs  StatusColorContext.cs
(+12 files in other folders)
