<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ems.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\pages\account\change-password\" />
    <Folder Include="ClientApp\src\app\pages\account\login\" />
    <Folder Include="ClientApp\src\app\pages\account\logout\" />
    <Folder Include="ClientApp\src\app\pages\admin\course-management\" />
    <Folder Include="ClientApp\src\app\pages\admin\schedule-management\" />
    <Folder Include="ClientApp\src\app\pages\admin\user-mamangement\" />
    <Folder Include="ClientApp\src\app\pages\checking\" />
    <Folder Include="ClientApp\src\app\pages\course\" />
    <Folder Include="ClientApp\src\app\shared\models\" />
    <Folder Include="ClientApp\src\app\shared\services\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

</Project>
